{
  "manifest_version": 3,
  "name": "url-swip-swap",
  "version": "2.1.0",
  "description": "Quick URL switching between environments",
  "permissions": ["storage", "tabs", "clipboardWrite"],
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "dist/assets/favicon.png",
      "48": "dist/assets/favicon.png",
      "128": "dist/assets/favicon.png"
    }
  },
  "options_page": "dist/options.html",
  "icons": {
    "16": "dist/assets/favicon.png",
    "48": "dist/assets/favicon.png",
    "128": "dist/assets/favicon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}